PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/listingz
JWT_SECRET=listingz_secret_key_change_in_production
JWT_EXPIRE=30d
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM= 